# ElevatorChallenge

./: .gitignore  ElevatorChallenge.sln  README.md
.github/workflows/: build.yml
ElevatorChallenge/: ActivityLevel.cs  ContainerConfig.cs  ElevatorChallenge.csproj  ElevatorSimulation.cs  Program.cs
ElevatorChallenge.DTOs/Elevator/: ElevatorDTO.cs  ElevatorDirectionDTO.cs  ElevatorStatusDTO.cs
ElevatorChallenge.DTOs/Floor/: Floor.cs  FloorDTO.cs
ElevatorChallenge.DTOs/Passenger/: PassengerDTO.cs
ElevatorChallenge.Events/: ElevatorEventArgs.cs  PassengerEventArgs.cs
ElevatorChallenge.Models/: Elevator.cs  ElevatorChallenge.Models.csproj  Floor.cs  Passenger.cs  PathNode.cs
ElevatorChallenge.UnitTests/: ElevatorChallenge.UnitTests.csproj  ElevatorServiceTests.cs
ElevatorChallenge.Util/: Constant.cs  Logger.cs
ElevatorChallenge.Util/Interfaces/: ILogger.cs
EventChallenge.Services/: ElevatorService.cs  EventChallenge.Services.csproj
EventChallenge.Services/Interfaces/: IElevatorService.cs  IMapper.cs
EventChallenge.Services/Mappers/: IMapper.cs  Mapper.cs
