<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElevatorChallenge.DTOs\ElevatorChallenge.DTOs.csproj" />
    <ProjectReference Include="..\ElevatorChallenge.Events\ElevatorChallenge.Events.csproj" />
    <ProjectReference Include="..\ElevatorChallenge.Models\ElevatorChallenge.Models.csproj" />
    <ProjectReference Include="..\ElevatorChallenge.Util\ElevatorChallenge.Util.csproj" />
  </ItemGroup>

</Project>
